{
  "version": "1.0.0",
  "description": "HCDE project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeWaninger/HCDE556.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeWaninger/HCDE556/issues"
  },
  "homepage": "https://github.com/lukeWaninger/HCDE556#readme",
  "dependencies": {
    "d3": "^4.12.0",
    "d3-array": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "d3-transition": "^1.1.1",
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-flip-move": "^2.9.17"
  }
}
